artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 783
model_uuid: 239a395a0a53415faf4360fcabc240a8
run_id: 09d00531c73f4535a75e016ea02a8cd4
utc_time_created: '2024-10-08 06:41:32.815600'
