artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490167
model_uuid: 3cb9926b98ca4e2eabe9d0a1b6975e07
run_id: cc0aa065428140398158c036a855e0f5
utc_time_created: '2024-10-08 06:41:34.783526'
