artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 783
model_uuid: 85c6f8390c62402792c6baeb69b3fc89
run_id: 3567b842dfca47edaf94a5ee5390d81b
utc_time_created: '2024-10-08 04:24:00.110085'
