artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3490167
model_uuid: 6f1d406a0893440381a8054a3ceec4f2
run_id: 3750239242ff4b73ab369916e5152584
utc_time_created: '2024-10-08 06:02:34.349284'
